<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\packages\SharedLibrary\MessageBroker\MessageBroker.csproj" />
      <ProjectReference Include="..\SagaCoordinator.Infrastructure\SagaCoordinator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
