# DnDCharacterManager

./: .gitignore  README.md  docker-compose.yml
PerformanceBenchmarks/: EfCoreCrudBenchmarks.cs  MongoCrudBenchmarks.cs  PerformanceBenchmarks.csproj  PerformanceBenchmarks.sln  Program.cs
SharedLibraries/MessageBroker/: QueueNames.cs
SharedLibraries/MessageBroker/Configuration/: MessageBrokerOptions.cs  RabbitMQSettings.cs
SharedLibraries/MessageBroker/Factories/: RabbitMQFactory.cs
SharedLibraries/MessageBroker/Implementations/: RabbitAMPQ.cs  RabbitMqMessageBroker.cs
SharedLibraries/MessageBroker/Interfaces/: IMessage.cs  IMessageBroker.cs  IMessageHandler.cs
SharedLibraries/MessageBroker/Requests/: ItemRequests.cs  SkillRequests.cs
SharedLibraries/MessageBroker/Responses/: AcknowledgeResponse.cs  ItemResponses.cs  SkillResponses.cs
apps/CharacterMicroservice/: CharacterMicroservice.sln  Dockerfile
apps/CharacterMicroservice/CharacterMicroservice/: CharacterMicroservice.http  Dockerfile
apps/CharacterMicroservice/CharacterMicroservice/Properties/: launchSettings.json
apps/CharacterMicroservice/src/CharacterMicroservice.Application/: CharacterMicroservice.Application.csproj  Class1.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Domain/: CharacterMicroservice.Domain.csproj  Class1.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/: CharacterMicroservice.Infrastructure.csproj  Class1.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Configurations/: MongoDbSettings.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Migrations/: 20250522212231_InitialCreate.Designer.cs  20250522212231_InitialCreate.cs  CharacterDbContextModelSnapshot.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/: UnitOfWork.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/DbContexts/: CharacterDbContext.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Mongo/: CharacterReadRepository.cs  MongoDbContext.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Mongo/EventHandlers/Character/: CharacterDeletedEventHandler.cs  CharacterUpsertedEventHandler.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Mongo/EventHandlers/Items/: CharacterItemAddedEventHandler.cs  CharacterItemRemovedEventHandler.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Mongo/EventHandlers/Notes/: CharacterNoteAddedEventHandler.cs  CharacterNoteRemovedEventHandler.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Mongo/EventHandlers/Skills/: CharacterSkillAddedEventHandler.cs  CharacterSkillRemovedEventHandler.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Presistance/Repositories/: CharactNotesRepository.cs  CharacterItemsRepository.cs  CharacterNotesRepository.cs  CharacterSheetRepository.cs  CharacterSkillsRepository.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Infrastructure/Services/: CharacterMessageHandler.cs  RabbitMQListener.cs
apps/CharacterMicroservice/src/CharacterMicroservice.Presentation/: CharacterMicroservice.Presentation.csproj  CharacterMicroservice.Presentation.http  Program.cs  appsettings.Development.json  (+1 more)
apps/ItemMicroservice/: Dockerfile  ItemMicroservice.sln
apps/ItemMicroservice/ItemMicroservice/: Dockerfile  ItemMicroservice.http
apps/ItemMicroservice/src/ItemMicroservice.Application/: Class1.cs  ItemMicroservice.Application.csproj
apps/ItemMicroservice/src/ItemMicroservice.Application/Interfaces/: IItemRepository.cs  IItemsRepository.cs  IRabbitMQPublisher.cs
apps/ItemMicroservice/src/ItemMicroservice.Application/Service/: ItemService.cs
apps/ItemMicroservice/src/ItemMicroservice.Application/Service/Interfaces/: IItemService.cs
apps/ItemMicroservice/src/ItemMicroservice.Infrastructure/: Class1.cs  ItemMicroservice.Infrastructure.csproj
apps/ItemMicroservice/src/ItemMicroservice.Infrastructure/Configurations/: MongoDbSettings.cs  RabbitMQSettings.cs
apps/ItemMicroservice/src/ItemMicroservice.Infrastructure/Messaging/: RabbitMQPublisher.cs
apps/ItemMicroservice/src/ItemMicroservice.Infrastructure/Repositories/: ItemRepository.cs  ItemsRepository.cs
apps/ItemMicroservice/src/ItemMicroservice.Infrastructure/Services/: ItemMessageHandler.cs  RabbitMQListener.cs
apps/ItemMicroservice/src/ItemMicroservice.Presentation/: ItemMicroservice.Presentation.csproj  ItemMicroservice.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
apps/ItemMicroservice/src/ItemMicroservice.Presentation/Controllers/: ItemController.cs
apps/ItemMicroservice/src/ItemMicroservice.Presentation/Properties/: launchSettings.json
apps/SagaCoordinator/: Dockerfile  SagaCoordinator.sln
apps/SagaCoordinator/src/SagaCoordinator.Application/: SagaCoordinator.Application.csproj  SagaCoordinator.cs  SagaMessageCoordinator.cs  SagaMessageOrchestrator.cs
apps/SkillMicroservice/: Dockerfile  SkillMicroservice.sln
apps/SkillMicroservice/SkillMicroservice/: Dockerfile  SkillMicroservice.http
apps/SkillMicroservice/src/SkillMicroservice.Application/: Class1.cs  SkillMicroservice.Application.csproj
apps/SkillMicroservice/src/SkillMicroservice.Application/Dtos/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
apps/SkillMicroservice/src/SkillMicroservice.Application/Interfaces/: ISkillService.cs
apps/SkillMicroservice/src/SkillMicroservice.Application/Services/: SkillService.cs
apps/SkillMicroservice/src/SkillMicroservice.Infrastructure/: Class1.cs  SkillMicroservice.Infrastructure.csproj
apps/SkillMicroservice/src/SkillMicroservice.Infrastructure/Configurations/: MongoDbSettings.cs
apps/SkillMicroservice/src/SkillMicroservice.Infrastructure/Repositories/: ItemsRepository.cs  SkillRepository.cs
apps/SkillMicroservice/src/SkillMicroservice.Infrastructure/Services/: RabbitMQListener.cs  SkillMessageHandler.cs
(+68 files in other folders)
