<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mongo\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterMicroservice.Application\CharacterMicroservice.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterMicroservice.Domain\CharacterMicroservice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    </ItemGroup>

</Project>
